{
  "name": "Colmena - Gestión de Condominios",
  "short_name": "Colmena",
  "description": "Plataforma de gestión de condominios con WHMCS integrado",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#02152F",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}